NUM 0
<svg width="71" height="127" viewBox="0 0 71 127" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.5 66L14.5 72.5V111L2.5 123.5L0 121.5V72.5L6 66H7.5Z" fill="#79C942"/>
<path d="M7.5 61L14.5 54.5V16L2.5 3.5L0 5.5V54.5L6 61H7.5Z" fill="#79C942"/>
<path d="M62 66L56 72.5V111L68 123.5L70.5 121.5V72.5L63.5 66H62Z" fill="#79C942"/>
<path d="M62 61L56 54.5V16L68 3.5L70.5 5.5V54.5L63.5 61H62Z" fill="#79C942"/>
<path d="M54.1176 56.5L16.3725 56L10 62.6239V63.8205L16.3725 70H54.1176L60 63.8205V62.6239L54.1176 56.5Z" fill="#213116"/>
<path d="M6 127L4 125L15.5 113.5H54.5L66 125L64 127H6Z" fill="#79C942"/>
<path d="M6 0L4 2L15.5 13.5H54.5L66 2L64 0H6Z" fill="#79C942"/>
</svg>

NUM 1
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M8 66L15 72.5V111L3 123.5L0.5 121.5V72.5L6.5 66H8Z" fill="#213116"/>
  <path d="M8 61L15 54.5V16L3 3.5L0.5 5.5V54.5L6.5 61H8Z" fill="#213116"/>
  <path d="M62.5 66L56.5 72.5V111L68.5 123.5L71 121.5V72.5L64 66H62.5Z" fill="#79C942"/>
  <path d="M62.5 61L56.5 54.5V16L68.5 3.5L71 5.5V54.5L64 61H62.5Z" fill="#79C942"/>
  <path d="M54.6176 56.5L16.8725 56L10.5 62.6239V63.8205L16.8725 70H54.6176L60.5 63.8205V62.6239L54.6176 56.5Z" fill="#213116"/>
  <path d="M6.5 127L4.5 125L16 113.5H55L66.5 125L64.5 127H6.5Z" fill="#213116"/>
  <path d="M6.5 0L4.5 2L16 13.5H55L66.5 2L64.5 0H6.5Z" fill="#213116"/>
</svg>

NUM 2
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M7.5 66L14.5 72.5V111L2.5 123.5L0 121.5V72.5L6 66H7.5Z" fill="#79C942"/>
  <path d="M7.5 61L14.5 54.5V16L2.5 3.5L0 5.5V54.5L6 61H7.5Z" fill="#213116"/>
  <path d="M62 66L56 72.5V111L68 123.5L70.5 121.5V72.5L63.5 66H62Z" fill="#213116"/>
  <path d="M62 61L56 54.5V16L68 3.5L70.5 5.5V54.5L63.5 61H62Z" fill="#79C942"/>
  <path d="M54.1176 56.5L16.3725 56L10 62.6239V63.8205L16.3725 70H54.1176L60 63.8205V62.6239L54.1176 56.5Z" fill="#79C942"/>
  <path d="M6 127L4 125L15.5 113.5H54.5L66 125L64 127H6Z" fill="#79C942"/>
  <path d="M6 0L4 2L15.5 13.5H54.5L66 2L64 0H6Z" fill="#79C942"/>
</svg>

NUM 3
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M8 66L15 72.5V111L3 123.5L0.5 121.5V72.5L6.5 66H8Z" fill="#213116"/>
  <path d="M8 61L15 54.5V16L3 3.5L0.5 5.5V54.5L6.5 61H8Z" fill="#213116"/>
  <path d="M62.5 66L56.5 72.5V111L68.5 123.5L71 121.5V72.5L64 66H62.5Z" fill="#79C942"/>
  <path d="M62.5 61L56.5 54.5V16L68.5 3.5L71 5.5V54.5L64 61H62.5Z" fill="#79C942"/>
  <path d="M54.6176 56.5L16.8725 56L10.5 62.6239V63.8205L16.8725 70H54.6176L60.5 63.8205V62.6239L54.6176 56.5Z" fill="#79C942"/>
  <path d="M6.5 127L4.5 125L16 113.5H55L66.5 125L64.5 127H6.5Z" fill="#79C942"/>
  <path d="M6.5 0L4.5 2L16 13.5H55L66.5 2L64.5 0H6.5Z" fill="#79C942"/>
</svg>

NUM 4
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M7.5 66L14.5 72.5V111L2.5 123.5L0 121.5V72.5L6 66H7.5Z" fill="#213116"/>
  <path d="M7.5 61L14.5 54.5V16L2.5 3.5L0 5.5V54.5L6 61H7.5Z" fill="#79C942"/>
  <path d="M62 66L56 72.5V111L68 123.5L70.5 121.5V72.5L63.5 66H62Z" fill="#79C942"/>
  <path d="M62 61L56 54.5V16L68 3.5L70.5 5.5V54.5L63.5 61H62Z" fill="#79C942"/>
  <path d="M54.1176 56.5L16.3725 56L10 62.6239V63.8205L16.3725 70H54.1176L60 63.8205V62.6239L54.1176 56.5Z" fill="#79C942"/>
  <path d="M6 127L4 125L15.5 113.5H54.5L66 125L64 127H6Z" fill="#213116"/>
  <path d="M6 0L4 2L15.5 13.5H54.5L66 2L64 0H6Z" fill="#213116"/>
</svg>

NUM 5
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M8 66L15 72.5V111L3 123.5L0.5 121.5V72.5L6.5 66H8Z" fill="#213116"/>
  <path d="M8 61L15 54.5V16L3 3.5L0.5 5.5V54.5L6.5 61H8Z" fill="#79C942"/>
  <path d="M62.5 66L56.5 72.5V111L68.5 123.5L71 121.5V72.5L64 66H62.5Z" fill="#79C942"/>
  <path d="M62.5 61L56.5 54.5V16L68.5 3.5L71 5.5V54.5L64 61H62.5Z" fill="#213116"/>
  <path d="M54.6176 56.5L16.8725 56L10.5 62.6239V63.8205L16.8725 70H54.6176L60.5 63.8205V62.6239L54.6176 56.5Z" fill="#79C942"/>
  <path d="M6.5 127L4.5 125L16 113.5H55L66.5 125L64.5 127H6.5Z" fill="#79C942"/>
  <path d="M6.5 0L4.5 2L16 13.5H55L66.5 2L64.5 0H6.5Z" fill="#79C942"/>
</svg>

NUM 6
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M7.5 66L14.5 72.5V111L2.5 123.5L0 121.5V72.5L6 66H7.5Z" fill="#79C942"/>
  <path d="M7.5 61L14.5 54.5V16L2.5 3.5L0 5.5V54.5L6 61H7.5Z" fill="#79C942"/>
  <path d="M62 66L56 72.5V111L68 123.5L70.5 121.5V72.5L63.5 66H62Z" fill="#79C942"/>
  <path d="M62 61L56 54.5V16L68 3.5L70.5 5.5V54.5L63.5 61H62Z" fill="#213116"/>
  <path d="M54.1176 56.5L16.3725 56L10 62.6239V63.8205L16.3725 70H54.1176L60 63.8205V62.6239L54.1176 56.5Z" fill="#79C942"/>
  <path d="M6 127L4 125L15.5 113.5H54.5L66 125L64 127H6Z" fill="#79C942"/>
  <path d="M6 0L4 2L15.5 13.5H54.5L66 2L64 0H6Z" fill="#79C942"/>
</svg>

NUM 7
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M8 66L15 72.5V111L3 123.5L0.5 121.5V72.5L6.5 66H8Z" fill="#213116"/>
  <path d="M8 61L15 54.5V16L3 3.5L0.5 5.5V54.5L6.5 61H8Z" fill="#213116"/>
  <path d="M62.5 66L56.5 72.5V111L68.5 123.5L71 121.5V72.5L64 66H62.5Z" fill="#79C942"/>
  <path d="M62.5 61L56.5 54.5V16L68.5 3.5L71 5.5V54.5L64 61H62.5Z" fill="#79C942"/>
  <path d="M54.6176 56.5L16.8725 56L10.5 62.6239V63.8205L16.8725 70H54.6176L60.5 63.8205V62.6239L54.6176 56.5Z" fill="#213116"/>
  <path d="M6.5 127L4.5 125L16 113.5H55L66.5 125L64.5 127H6.5Z" fill="#213116"/>
  <path d="M6.5 0L4.5 2L16 13.5H55L66.5 2L64.5 0H6.5Z" fill="#79C942"/>
</svg>

NUM 8
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M7.5 66L14.5 72.5V111L2.5 123.5L0 121.5V72.5L6 66H7.5Z" fill="#79C942"/>
  <path d="M7.5 61L14.5 54.5V16L2.5 3.5L0 5.5V54.5L6 61H7.5Z" fill="#79C942"/>
  <path d="M62 66L56 72.5V111L68 123.5L70.5 121.5V72.5L63.5 66H62Z" fill="#79C942"/>
  <path d="M62 61L56 54.5V16L68 3.5L70.5 5.5V54.5L63.5 61H62Z" fill="#79C942"/>
  <path d="M54.1176 56.5L16.3725 56L10 62.6239V63.8205L16.3725 70H54.1176L60 63.8205V62.6239L54.1176 56.5Z" fill="#79C942"/>
  <path d="M6 127L4 125L15.5 113.5H54.5L66 125L64 127H6Z" fill="#79C942"/>
  <path d="M6 0L4 2L15.5 13.5H54.5L66 2L64 0H6Z" fill="#79C942"/>
</svg>

NUM 9
<svg xmlns="http://www.w3.org/2000/svg" width="71" height="127" viewBox="0 0 71 127" fill="none">
  <path d="M8 66L15 72.5V111L3 123.5L0.5 121.5V72.5L6.5 66H8Z" fill="#213116"/>
  <path d="M8 61L15 54.5V16L3 3.5L0.5 5.5V54.5L6.5 61H8Z" fill="#79C942"/>
  <path d="M62.5 66L56.5 72.5V111L68.5 123.5L71 121.5V72.5L64 66H62.5Z" fill="#79C942"/>
  <path d="M62.5 61L56.5 54.5V16L68.5 3.5L71 5.5V54.5L64 61H62.5Z" fill="#79C942"/>
  <path d="M54.6176 56.5L16.8725 56L10.5 62.6239V63.8205L16.8725 70H54.6176L60.5 63.8205V62.6239L54.6176 56.5Z" fill="#79C942"/>
  <path d="M6.5 127L4.5 125L16 113.5H55L66.5 125L64.5 127H6.5Z" fill="#79C942"/>
  <path d="M6.5 0L4.5 2L16 13.5H55L66.5 2L64.5 0H6.5Z" fill="#79C942"/>
</svg>


sun
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" viewBox="0 0 80 40" fill="none">
  <path d="M2.52782 19.5887L4.66654 17.5886V5.74156L1.00016 1.89513L0.236328 2.51056V17.5886L2.06952 19.5887H2.52782Z" fill="#183116"/>
  <path d="M19.1789 21.1274L17.3457 23.1275V34.9745L21.012 38.821L21.7759 38.2055V23.1275L19.6372 21.1274H19.1789Z" fill="#183116"/>
  <path d="M16.7713 18.2042L5.23901 18.0503L3.29199 20.0886V20.4568L5.23901 22.3583H16.7713L18.5686 20.4568V20.0886L16.7713 18.2042Z" fill="#183116"/>
  <path d="M2.06956 39.898L1.4585 39.2825L4.97212 35.7438H16.8879L20.4015 39.2825L19.7904 39.898H2.06956Z" fill="#183116"/>
  <path d="M2.06956 0.818205L1.4585 1.43363L4.97212 4.97235H16.8879L20.4015 1.43363L19.7904 0.818205H2.06956Z" fill="#183116"/>
  <path d="M31.4531 20.5954L33.5918 22.6523V34.835L29.9255 38.7905L29.1616 38.1576V22.6523L30.9948 20.5954H31.4531Z" fill="#183116"/>
  <path d="M31.4531 19.0132L33.5918 16.9564V4.77364L29.9255 0.818197L29.1616 1.45107V16.9564L30.9948 19.0132H31.4531Z" fill="#183116"/>
  <path d="M48.1041 20.5954L46.271 22.6523V34.835L49.9373 38.7905L50.7012 38.1576V22.6523L48.5624 20.5954H48.1041Z" fill="#183116"/>
  <path d="M48.1041 19.0132L46.271 16.9564V4.77364L49.9373 0.818197L50.7012 1.45107V16.9564L48.5624 19.0132H48.1041Z" fill="#183116"/>
  <path d="M30.9944 39.8979L30.3833 39.2651L33.8969 35.6261H45.8127L49.3263 39.2651L48.7152 39.8979H30.9944Z" fill="#183116"/>
  <path d="M60.3779 20.7737L62.5166 22.9356V35.7404L58.8503 39.8979L58.0864 39.2327V22.9356L59.9196 20.7737H60.3779Z" fill="#183116"/>
  <path d="M60.3779 19.9424L62.5166 17.7805V4.97565L58.8503 0.818226L58.0864 1.48341V17.7805L59.9196 19.9424H60.3779Z" fill="#183116"/>
  <path d="M77.029 20.7737L75.1958 22.9356V35.7404L78.8621 39.8979L79.626 39.2327V22.9356L77.4873 20.7737H77.029Z" fill="#183116"/>
  <path d="M77.029 19.9424L75.1958 17.7805V4.97565L78.8621 0.818226L79.626 1.48341V17.7805L77.4873 19.9424H77.029Z" fill="#183116"/>
  <path d="M67.4435 10.5739L73.3891 21.332L72.6228 24.273L72.307 24.4737L69.6949 23.6793L63.8812 12.8375L64.6058 10.1117L64.9215 9.91109L67.4435 10.5739Z" fill="#183116"/>
</svg>

mon
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" viewBox="0 0 80 40" fill="none">
  <path d="M31.5679 21.1272L33.7066 23.1273V34.9743L30.0402 38.8208L29.2764 38.2054V23.1273L31.1096 21.1272H31.5679Z" fill="#183116"/>
  <path d="M31.5679 19.5886L33.7066 17.5885V5.74143L30.0402 1.89499L29.2764 2.51042V17.5885L31.1096 19.5886H31.5679Z" fill="#183116"/>
  <path d="M48.2194 21.1272L46.3862 23.1273V34.9743L50.0526 38.8208L50.8164 38.2054V23.1273L48.6777 21.1272H48.2194Z" fill="#183116"/>
  <path d="M48.2194 19.5886L46.3862 17.5885V5.74143L50.0526 1.89499L50.8164 2.51042V17.5885L48.6777 19.5886H48.2194Z" fill="#183116"/>
  <path d="M31.1091 39.8979L30.498 39.2824L34.0117 35.7437H45.9274L49.441 39.2824L48.83 39.8979H31.1091Z" fill="#183116"/>
  <path d="M31.1091 0.818138L30.498 1.43357L34.0117 4.97229H45.9274L49.441 1.43357L48.83 0.818138H31.1091Z" fill="#183116"/>
  <path d="M60.4927 20.7737L62.6314 22.9356V35.7404L58.965 39.8979L58.2012 39.2327V22.9356L60.0344 20.7737H60.4927Z" fill="#183116"/>
  <path d="M60.4927 19.9423L62.6314 17.7804V4.97558L58.965 0.818165L58.2012 1.48335V17.7804L60.0344 19.9423H60.4927Z" fill="#183116"/>
  <path d="M77.1442 20.7737L75.311 22.9356V35.7404L78.9774 39.8979L79.7412 39.2327V22.9356L77.6025 20.7737H77.1442Z" fill="#183116"/>
  <path d="M77.1442 19.9423L75.311 17.7804V4.97558L78.9774 0.818165L79.7412 1.48335V17.7804L77.6025 19.9423H77.1442Z" fill="#183116"/>
  <path d="M67.5582 10.5739L73.5038 21.3319L72.7375 24.273L72.4218 24.4736L69.8097 23.6793L63.996 12.8374L64.7205 10.1117L65.0363 9.91103L67.5582 10.5739Z" fill="#183116"/>
  <path d="M2.64257 21.8491L4.78129 23.8894V35.9743L1.1149 39.898L0.351074 39.2702V23.8894L2.18427 21.8491H2.64257Z" fill="#183116"/>
  <path d="M2.64257 21.0643L4.78129 19.0239V6.93905L1.1149 3.01538L0.351074 3.64317V19.0239L2.18427 21.0643H2.64257Z" fill="#183116"/>
  <path d="M19.2941 21.8491L17.4609 23.8894V35.9743L21.1273 39.898L21.8911 39.2702V23.8894L19.7524 21.8491H19.2941Z" fill="#183116"/>
  <path d="M19.2941 21.0643L17.4609 19.0239V6.93905L21.1273 3.01538L21.8911 3.64317V19.0239L19.7524 21.0643H19.2941Z" fill="#183116"/>
  <path d="M16.8856 0.975093L5.35327 0.818146L3.40625 2.89735V3.27295L5.35327 5.21265H16.8856L18.6829 3.27295V2.89735L16.8856 0.975093Z" fill="#183116"/>
  <path d="M13.0303 8.00085L13.1831 19.8488L11.1593 21.8491H10.7937L8.90566 19.8488L8.90566 8.00085L10.7937 6.15442H11.1593L13.0303 8.00085Z" fill="#183116"/>
</svg>

tue
<svg xmlns="http://www.w3.org/2000/svg" width="82" height="41" viewBox="0 0 82 41" fill="none">
  <path d="M14.1398 8.56007L14.3135 20.5525L12.0122 22.5772H11.5965L9.4496 20.5525L9.4496 8.56007L11.5965 6.69112H12.0122L14.1398 8.56007Z" fill="#183116"/>
  <path d="M14.1398 26.0347L14.3135 38.0271L12.0122 40.0518H11.5965L9.4496 38.0271L9.4496 26.0347L11.5965 24.1657H12.0122L14.1398 26.0347Z" fill="#183116"/>
  <path d="M1.20036 0.664359L0.46582 1.2998L4.68945 4.9536H19.0131L23.2367 1.2998L22.5021 0.664359H1.20036Z" fill="#183116"/>
  <path d="M32.9131 20.7493L35.0518 22.8061V34.9889L31.3854 38.9443L30.6216 38.3114V22.8061L32.4548 20.7493H32.9131Z" fill="#183116"/>
  <path d="M32.9131 19.1671L35.0518 17.1102V4.92749L31.3854 0.972048L30.6216 1.60492V17.1102L32.4548 19.1671H32.9131Z" fill="#183116"/>
  <path d="M49.5646 20.7493L47.7314 22.8061V34.9889L51.3978 38.9443L52.1616 38.3114V22.8061L50.0229 20.7493H49.5646Z" fill="#183116"/>
  <path d="M49.5646 19.1671L47.7314 17.1102V4.92749L51.3978 0.972048L52.1616 1.60492V17.1102L50.0229 19.1671H49.5646Z" fill="#183116"/>
  <path d="M32.4543 40.0519L31.8433 39.419L35.3569 35.78H47.2726L50.7863 39.419L50.1752 40.0519H32.4543Z" fill="#183116"/>
  <path d="M62.3011 21.2813L64.2445 23.2814V35.1284L60.3576 38.9749L59.5479 38.3594V23.2814L61.8152 21.2813H62.3011Z" fill="#183116"/>
  <path d="M62.3011 19.7428L64.2445 17.7426V5.89562L60.3576 2.04918L59.5479 2.66461V17.7426L61.8152 19.7428H62.3011Z" fill="#183116"/>
  <path d="M64.8544 18.3579L77.0804 18.2041L79.1445 20.2423V20.6105L77.0804 22.5121H64.8544L62.949 20.6105V20.2423L64.8544 18.3579Z" fill="#183116"/>
  <path d="M80.4396 40.0519L81.0874 39.4364L77.3624 35.8977H64.7299L61.005 39.4364L61.6528 40.0519H80.4396Z" fill="#183116"/>
  <path d="M80.4396 0.972106L81.0874 1.58753L77.3624 5.12625H64.7299L61.005 1.58753L61.6528 0.972106H80.4396Z" fill="#183116"/>
</svg>

wed
<svg xmlns="http://www.w3.org/2000/svg" width="81" height="42" viewBox="0 0 81 42" fill="none">
  <path d="M3.10301 19.2808L5.24174 17.2405V5.15562L1.57535 1.23195L0.811523 1.85973V17.2405L2.64472 19.2808H3.10301Z" fill="#183116"/>
  <path d="M3.10301 20.0657L5.24174 22.106V34.1909L1.57535 38.1145L0.811523 37.4868V22.106L2.64472 20.0657H3.10301Z" fill="#183116"/>
  <path d="M19.7545 19.2808L17.9213 17.2405V5.15562L21.5877 1.23195L22.3516 1.85973V17.2405L20.2128 19.2808H19.7545Z" fill="#183116"/>
  <path d="M19.7545 20.0657L17.9213 22.106V34.1909L21.5877 38.1145L22.3516 37.4868V22.106L20.2128 20.0657H19.7545Z" fill="#183116"/>
  <path d="M17.3461 40.1548L5.81372 40.3118L3.8667 38.2326V37.857L5.81372 35.9173H17.3461L19.1433 37.857V38.2326L17.3461 40.1548Z" fill="#183116"/>
  <path d="M13.4908 33.1291L13.6436 21.2811L11.6197 19.2808H11.2541L9.36611 21.2811L9.36611 33.1291L11.2541 34.9755H11.6197L13.4908 33.1291Z" fill="#183116"/>
  <path d="M60.9668 21.5409L63.1055 23.541V35.3881L59.4391 39.2345L58.6753 38.6191V23.541L60.5085 21.5409H60.9668Z" fill="#183116"/>
  <path d="M60.9668 20.0023L63.1055 18.0022V6.15513L59.4391 2.30869L58.6753 2.92412V18.0022L60.5085 20.0023H60.9668Z" fill="#183116"/>
  <path d="M75.0101 41.1959L63.4778 41.3529L61.5308 39.2737V38.8981L63.4778 36.9584H75.0101L76.8074 38.8981V39.2737L75.0101 41.1959Z" fill="#183116"/>
  <path d="M75.0101 4.23757L63.4778 4.39452L61.5308 2.31531V1.93971L63.4778 7.15256e-06H75.0101L76.8074 1.93971V2.31531L75.0101 4.23757Z" fill="#183116"/>
  <path d="M80.439 16.3121L80.5918 4.46418L78.568 2.46388H78.2024L76.3143 4.46418V16.3121L78.2024 18.1586H78.568L80.439 16.3121Z" fill="#183116"/>
  <path d="M80.439 36.0232L80.5918 24.1753L78.568 22.175H78.2024L76.3143 24.1753V36.0232L78.2024 37.8697H78.568L80.439 36.0232Z" fill="#183116"/>
  <path d="M32.4964 21.5414L34.4399 23.5416V35.3886L30.5529 39.235L29.7432 38.6196V23.5416L32.0105 21.5414H32.4964Z" fill="#183116"/>
  <path d="M32.4964 20.0028L34.4399 18.0027V6.15569L30.5529 2.30926L29.7432 2.92468V18.0027L32.0105 20.0028H32.4964Z" fill="#183116"/>
  <path d="M35.0492 18.6182L47.2752 18.4643L49.3394 20.5026V20.8708L47.2752 22.7723H35.0492L33.1439 20.8708V20.5026L35.0492 18.6182Z" fill="#183116"/>
  <path d="M50.6354 40.3117L51.2832 39.6963L47.5582 36.1576H34.9258L31.2008 39.6963L31.8486 40.3117H50.6354Z" fill="#183116"/>
  <path d="M50.6354 1.23195L51.2832 1.84738L47.5582 5.38609H34.9258L31.2008 1.84738L31.8486 1.23195H50.6354Z" fill="#183116"/>
</svg>

thu
<svg xmlns="http://www.w3.org/2000/svg" width="82" height="41" viewBox="0 0 82 41" fill="none">
  <path d="M62.3003 20.7492L64.439 22.8061V34.9888L60.7726 38.9442L60.0088 38.3114V22.8061L61.842 20.7492H62.3003Z" fill="#183116"/>
  <path d="M62.3003 19.1671L64.439 17.1103V4.92753L60.7726 0.972094L60.0088 1.60497V17.1103L61.842 19.1671H62.3003Z" fill="#183116"/>
  <path d="M78.9518 20.7492L77.1186 22.8061V34.9888L80.785 38.9442L81.5488 38.3114V22.8061L79.4101 20.7492H78.9518Z" fill="#183116"/>
  <path d="M78.9518 19.1671L77.1186 17.1103V4.92753L80.785 0.972094L81.5488 1.60497V17.1103L79.4101 19.1671H78.9518Z" fill="#183116"/>
  <path d="M61.8415 40.0518L61.2305 39.419L64.7441 35.78H76.6598L80.1735 39.419L79.5624 40.0518H61.8415Z" fill="#183116"/>
  <path d="M33.375 21.3262L35.5137 23.443V35.9811L31.8473 40.0519L31.0835 39.4006V23.443L32.9167 21.3262H33.375Z" fill="#183116"/>
  <path d="M33.375 19.6977L35.5137 17.5809V5.04282L31.8473 0.972015L31.0835 1.62334V17.5809L32.9167 19.6977H33.375Z" fill="#183116"/>
  <path d="M50.026 21.3262L48.1928 23.443V35.9811L51.8592 40.0519L52.623 39.4006V23.443L50.4843 21.3262H50.026Z" fill="#183116"/>
  <path d="M50.026 19.6977L48.1928 17.5809V5.04282L51.8592 0.972015L52.623 1.62334V17.5809L50.4843 19.6977H50.026Z" fill="#183116"/>
  <path d="M47.618 18.2323L36.0857 18.0695L34.1387 20.2267V20.6163L36.0857 22.6288H47.618L49.4153 20.6163V20.2267L47.618 18.2323Z" fill="#183116"/>
  <path d="M14.6017 8.56007L14.7754 20.5525L12.4741 22.5772H12.0584L9.91152 20.5525L9.91152 8.56007L12.0584 6.69112H12.4741L14.6017 8.56007Z" fill="#183116"/>
  <path d="M14.6017 26.0347L14.7754 38.0271L12.4741 40.0518H12.0584L9.91152 38.0271L9.91152 26.0347L12.0584 24.1657H12.4741L14.6017 26.0347Z" fill="#183116"/>
  <path d="M1.66228 0.664359L0.927734 1.2998L5.15136 4.9536H19.475L23.6986 1.2998L22.9641 0.664359H1.66228Z" fill="#183116"/>
</svg>

fri
<svg xmlns="http://www.w3.org/2000/svg" width="62" height="41" viewBox="0 0 62 41" fill="none">
  <path d="M59.0109 20.1875L57.1777 22.3493V35.1542L60.8441 39.3116L61.6079 38.6464V22.3493L59.4692 20.1875H59.0109Z" fill="#183116"/>
  <path d="M59.0109 19.3561L57.1777 17.1942V4.38937L60.8441 0.231951L61.6079 0.897139V17.1942L59.4692 19.3561H59.0109Z" fill="#183116"/>
  <path d="M3.02569 21.1167L4.96915 23.1735V35.3562L1.08223 39.3117L0.272461 38.6788V23.1735L2.53983 21.1167H3.02569Z" fill="#183116"/>
  <path d="M3.02569 19.5345L4.96915 17.4776V5.29489L1.08223 1.33946L0.272461 1.97233V17.4776L2.53983 19.5345H3.02569Z" fill="#183116"/>
  <path d="M5.57853 18.1106L17.8045 17.9524L19.8687 20.0484V20.427L17.8045 22.3824H5.57853L3.67318 20.427V20.0484L5.57853 18.1106Z" fill="#183116"/>
  <path d="M21.1652 0.231961L21.813 0.86483L18.088 4.50383H5.45556L1.7306 0.86483L2.37842 0.231961H21.1652Z" fill="#183116"/>
  <path d="M42.6185 24.2974L50.4252 35.8448L49.7964 39.0755L49.4491 39.3041L46.3622 38.5185L38.7005 26.8756L39.2999 23.881L39.6472 23.6524L42.6185 24.2974Z" fill="#183116"/>
  <path d="M31.3892 21.2285L33.4341 23.2661V35.3345L29.9286 39.2529L29.1982 38.6259V23.2661L30.951 21.2285H31.3892Z" fill="#183116"/>
  <path d="M31.3892 19.6611L33.4341 17.6236V5.55511L29.9286 1.63676L29.1982 2.2637V17.6236L30.951 19.6611H31.3892Z" fill="#183116"/>
  <path d="M47.3108 19.6611L45.5581 17.6236V5.55511L49.0636 1.63676L49.7939 2.2637V17.6236L47.749 19.6611H47.3108Z" fill="#183116"/>
  <path d="M45.0082 18.2506L33.9817 18.0938L32.1201 20.1702V20.5453L33.9817 22.4824H45.0082L46.7266 20.5453V20.1702L45.0082 18.2506Z" fill="#183116"/>
  <path d="M30.9514 0.53963L30.3672 1.16656L33.7267 4.77144H45.1197L48.4792 1.16656L47.895 0.53963H30.9514Z" fill="#183116"/>
</svg>

sat
<svg xmlns="http://www.w3.org/2000/svg" width="81" height="41" viewBox="0 0 81 41" fill="none">
  <path d="M71.858 8.55993L72.0317 20.5524L69.7305 22.5771H69.3147L67.1679 20.5524V8.55993L69.3147 6.69098H69.7305L71.858 8.55993Z" fill="#183116"/>
  <path d="M71.858 26.0346L72.0317 38.027L69.7305 40.0517H69.3147L67.1679 38.027V26.0346L69.3147 24.1657H69.7305L71.858 26.0346Z" fill="#183116"/>
  <path d="M58.9191 0.664283L58.1846 1.29973L62.4082 4.95352H76.7318L80.9554 1.29973L80.2209 0.664283H58.9191Z" fill="#183116"/>
  <path d="M2.62499 19.7427L4.76371 17.7426V5.89559L1.09733 2.04915L0.333496 2.66458V17.7426L2.16669 19.7427H2.62499Z" fill="#183116"/>
  <path d="M19.277 21.2812L17.4438 23.2813V35.1283L21.1102 38.9748L21.874 38.3593V23.2813L19.7353 21.2812H19.277Z" fill="#183116"/>
  <path d="M16.8685 18.358L5.33618 18.2042L3.38916 20.2424V20.6106L5.33618 22.5122H16.8685L18.6658 20.6106V20.2424L16.8685 18.358Z" fill="#183116"/>
  <path d="M2.16673 40.0518L1.55566 39.4364L5.06928 35.8977H16.985L20.4987 39.4364L19.8876 40.0518H2.16673Z" fill="#183116"/>
  <path d="M2.16673 0.97206L1.55566 1.58749L5.06928 5.12621H16.985L20.4987 1.58749L19.8876 0.97206H2.16673Z" fill="#183116"/>
  <path d="M31.5503 21.8567L33.689 23.9136V36.0963L30.0226 40.0518L29.2588 39.4189V23.9136L31.092 21.8567H31.5503Z" fill="#183116"/>
  <path d="M31.5503 20.2746L33.689 18.2178V6.035L30.0226 2.07956L29.2588 2.71243V18.2178L31.092 20.2746H31.5503Z" fill="#183116"/>
  <path d="M48.2023 21.8567L46.3691 23.9136V36.0963L50.0355 40.0518L50.7993 39.4189V23.9136L48.6606 21.8567H48.2023Z" fill="#183116"/>
  <path d="M48.2023 20.2746L46.3691 18.2178V6.035L50.0355 2.07956L50.7993 2.71243V18.2178L48.6606 20.2746H48.2023Z" fill="#183116"/>
  <path d="M45.7933 18.8507L34.261 18.6925L32.314 20.7885V21.1672L34.261 23.1226H45.7933L47.5906 21.1672V20.7885L45.7933 18.8507Z" fill="#183116"/>
  <path d="M31.0925 0.972083L30.4814 1.60495L33.9951 5.24396H45.9108L49.4244 1.60495L48.8134 0.972083H31.0925Z" fill="#183116"/>
</svg>

am
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="40" viewBox="0 0 54 40" fill="none">
  <path d="M34.3638 21.4879L36.5025 23.5282V35.6131L32.8361 39.5368L32.0723 38.909V23.5282L33.9055 21.4879H34.3638Z" fill="#183116"/>
  <path d="M34.3638 20.703L36.5025 18.6627V6.57783L32.8361 2.65416L32.0723 3.28194V18.6627L33.9055 20.703H34.3638Z" fill="#183116"/>
  <path d="M51.0148 21.4879L49.1816 23.5282V35.6131L52.848 39.5368L53.6118 38.909V23.5282L51.4731 21.4879H51.0148Z" fill="#183116"/>
  <path d="M51.0148 20.703L49.1816 18.6627V6.57783L52.848 2.65416L53.6118 3.28194V18.6627L51.4731 20.703H51.0148Z" fill="#183116"/>
  <path d="M48.6068 0.613885L37.0745 0.456938L35.1274 2.53615V2.91175L37.0745 4.85145H48.6068L50.404 2.91175V2.53615L48.6068 0.613885Z" fill="#183116"/>
  <path d="M44.751 7.63964L44.9038 19.4876L42.88 21.4879H42.5144L40.6264 19.4876V7.63964L42.5144 5.7932H42.88L44.751 7.63964Z" fill="#183116"/>
  <path d="M2.96825 21.3417L5.10697 23.3985V35.5813L1.44059 39.5367L0.676758 38.9038V23.3985L2.50995 21.3417H2.96825Z" fill="#183116"/>
  <path d="M2.96825 19.7595L5.10697 17.7027V5.51995L1.44059 1.56451L0.676758 2.19738V17.7027L2.50995 19.7595H2.96825Z" fill="#183116"/>
  <path d="M19.6203 21.3417L17.7871 23.3985V35.5813L21.4535 39.5367L22.2173 38.9038V23.3985L20.0786 21.3417H19.6203Z" fill="#183116"/>
  <path d="M19.6203 19.7595L17.7871 17.7027V5.51995L21.4535 1.56451L22.2173 2.19738V17.7027L20.0786 19.7595H19.6203Z" fill="#183116"/>
  <path d="M17.2113 18.3357L5.67895 18.1774L3.73193 20.2735V20.6521L5.67895 22.6075H17.2113L19.0085 20.6521V20.2735L17.2113 18.3357Z" fill="#183116"/>
  <path d="M2.50999 0.457032L1.89893 1.0899L5.41255 4.72891H17.3283L20.8419 1.0899L20.2309 0.457032H2.50999Z" fill="#183116"/>
</svg>

pm
<svg xmlns="http://www.w3.org/2000/svg" width="54" height="41" viewBox="0 0 54 41" fill="none">
  <path d="M34.3638 21.9976L36.5025 24.0379V36.1228L32.8361 40.0465L32.0723 39.4187V24.0379L33.9055 21.9976H34.3638Z" fill="#183116"/>
  <path d="M34.3638 21.2128L36.5025 19.1725V7.08757L32.8361 3.1639L32.0723 3.79169V19.1725L33.9055 21.2128H34.3638Z" fill="#183116"/>
  <path d="M51.0148 21.9976L49.1816 24.0379V36.1228L52.848 40.0465L53.6118 39.4187V24.0379L51.4731 21.9976H51.0148Z" fill="#183116"/>
  <path d="M51.0148 21.2128L49.1816 19.1725V7.08757L52.848 3.1639L53.6118 3.79169V19.1725L51.4731 21.2128H51.0148Z" fill="#183116"/>
  <path d="M48.6068 1.12363L37.0745 0.966682L35.1274 3.04589V3.42149L37.0745 5.36119H48.6068L50.404 3.42149V3.04589L48.6068 1.12363Z" fill="#183116"/>
  <path d="M44.751 8.14938L44.9038 19.9973L42.88 21.9976H42.5144L40.6264 19.9973V8.14938L42.5144 6.30295H42.88L44.751 8.14938Z" fill="#183116"/>
  <path d="M2.96825 21.8514L5.10697 23.9083V36.091L1.44059 40.0465L0.676758 39.4136V23.9083L2.50995 21.8514H2.96825Z" fill="#183116"/>
  <path d="M2.96825 20.2693L5.10697 18.2124V6.02969L1.44059 2.07425L0.676758 2.70712V18.2124L2.50995 20.2693H2.96825Z" fill="#183116"/>
  <path d="M19.6203 20.2693L17.7871 18.2124V6.02969L21.4535 2.07425L22.2173 2.70712V18.2124L20.0786 20.2693H19.6203Z" fill="#183116"/>
  <path d="M17.2113 18.8454L5.67895 18.6872L3.73193 20.7832V21.1619L5.67895 23.1173H17.2113L19.0085 21.1619V20.7832L17.2113 18.8454Z" fill="#183116"/>
  <path d="M2.50999 0.966773L1.89893 1.59964L5.41255 5.23865H17.3283L20.8419 1.59964L20.2309 0.966773H2.50999Z" fill="#183116"/>
</svg>

colon :

<svg xmlns="http://www.w3.org/2000/svg" width="17" height="65" viewBox="0 0 17 65" fill="none">
  <path d="M0.257324 16.7612V0.745888H16.2726V16.7612H0.257324Z" fill="#66F759"/>
  <path d="M0.257324 64.807V48.7917H16.2726V64.807H0.257324Z" fill="#66F759"/>
</svg>

